<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sl_baseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="SubCategorias" Relationship="Self.FK__SubCatego__IdCat__2E1BDC42" FromRole="Categoria" ToRole="SubCategoria" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Municipios" Relationship="Self.FK__Municipio__Depar__25869641" FromRole="Departamento" ToRole="Municipio" />
  </EntityType>
  <EntityType Name="Etiqueta">
    <Key>
      <PropertyRef Name="IdEtiqueta" />
    </Key>
    <Property Name="IdEtiqueta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreEtiqueta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
  </EntityType>
  <EntityType Name="Municipio">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento" Type="Int32" />
    <Property Name="Municipio1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departamento1" Relationship="Self.FK__Municipio__Depar__25869641" FromRole="Municipio" ToRole="Departamento" />
    <NavigationProperty Name="Usuarios" Relationship="sl_baseModel.FK__Usuario__IdMunic__2F10007B" FromRole="Municipio" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="SubCategoria">
    <Key>
      <PropertyRef Name="IdSubCategoria" />
    </Key>
    <Property Name="IdSubCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCategoria" Type="Int32" />
    <Property Name="NombreSubCategoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__SubCatego__IdCat__2E1BDC42" FromRole="SubCategoria" ToRole="Categoria" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdMunicipio" Type="Int32" />
    <NavigationProperty Name="Municipio" Relationship="sl_baseModel.FK__Usuario__IdMunic__2F10007B" FromRole="Usuario" ToRole="Municipio" />
  </EntityType>
  <Association Name="FK__SubCatego__IdCat__2E1BDC42">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="SubCategoria" Type="Self.SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="SubCategoria">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Municipio__Depar__25869641">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Municipio" Type="Self.Municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Municipio">
        <PropertyRef Name="Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sl_baseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Etiquetas" EntityType="Self.Etiqueta" />
    <EntitySet Name="Municipios" EntityType="Self.Municipio" />
    <EntitySet Name="SubCategorias" EntityType="Self.SubCategoria" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__SubCatego__IdCat__2E1BDC42" Association="Self.FK__SubCatego__IdCat__2E1BDC42">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="SubCategoria" EntitySet="SubCategorias" />
    </AssociationSet>
    <AssociationSet Name="FK__Municipio__Depar__25869641" Association="Self.FK__Municipio__Depar__25869641">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Municipio" EntitySet="Municipios" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdMunic__2F10007B" Association="sl_baseModel.FK__Usuario__IdMunic__2F10007B">
      <End Role="Municipio" EntitySet="Municipios" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Usuario__IdMunic__2F10007B">
    <End Type="sl_baseModel.Municipio" Role="Municipio" Multiplicity="0..1" />
    <End Type="sl_baseModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Municipio">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>